# 문제힌트

완전탐색 : [모든경우, 가능한 경우]
DP : [최솟값 / 최댓값 , 선택, 누적]
# DP = 여러 경우 비교해야 정답이 나오는 문제
그래프(BFS,DFS,다익스트라) : [최단거리, 연결, 도시, 경로]
그리디 : [가장 작은(최소한의,최적의), 정렬 후, 선택] 
# 그리디 = 지금 당장 최선 선택 → 항상 정답이 되는 문제

* DP, 그리디 선택 차이
ex) 지금 선택이 나중에 손해가 될 수도 있음 = DP
ex) 어려운 광물 -> 좋은 곡괭이 쓰는게 "항상" 유리 = 그리디


"""
DFS 기본 모양
if (끝까지 갔으면) {
    정답 조건 확인
    return;
}

dfs(다음단계, 더하는 경우);
dfs(다음단계, 빼는 경우);
"""



"""
BFS 기본모양
BFS = Queue: Queue<int[]> q = new LinkedList<>(); 공식을 외우세요.
"""

------------------------------------
확인순서
1. 입력크기 
2. 시간복잡도 제한
3. 알고리즘 후보
4. 상태정의

N 크기          가능한 시간복잡도
N ≤ 10         O(2^N), 완전탐색
N ≤ 20         O(2^N), 백트래킹
N ≤ 40         DP, 백트래킹
N ≤ 1000       O(N²)
N ≤ 100000     O(N log N)
N ≥ 1000000    O(N)

정렬 = N log N
이중 for = N²
완전탐색 = 2^N

시간복잡도 = 입력 크기 × 반복 횟수

-----------------------------

	•	그래프 탐색할 구조 없음 → BFS/DFS 아님
	•	최소값이지만 경우의 수 저장 안 함 → DP 아님
	•	정렬해서 최선 선택 아님 → 그리디 아님
	•	좌표, 거리, 반사각 → 기하/구현



